<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="film"
            type="com.example.clonealfred.model.Film" />

        <variable
            name="handleClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:onClick="@{(view)-> handleClick.onClick(view)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220sp"
            android:elevation="8sp"
            app:cardElevation="8sp"
            app:cardCornerRadius="8sp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/label_image"
                android:scaleType="fitXY"
                app:updateImage="@{film.imageUrl}"
                tools:src="@drawable/missao_resgate" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/robotolight"
            android:text="@{film.name}"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:textUpperCase="@{film.name}"
            tools:text="MISSAO RESGATE" />
    </LinearLayout>

</layout>
